# store-domain-system-example

./: README.md  pom.xml
store-model/: pom.xml
store-model/src/main/java/by/issoft/krivonos/domains/: Basket.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  User.java
store-model/src/main/java/by/issoft/krivonos/exceptions/: NullValueException.java  ValueIsBusyException.java  WrongNamingException.java  WrongValueException.java
store-model/src/main/java/by/issoft/krivonos/persistences/: DataStorage.java  ItemInMemoryStorageImpl.java  ItemStorage.java  OrderStorage.java  OrderStorageImpl.java  UserStorage.java  UserStorageImpl.java
store-model/src/main/java/by/issoft/krivonos/services/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
store-model/src/main/java/by/issoft/krivonos/utils/: RangeNumberOperationsUtils.java
store-model/src/main/java/by/issoft/krivonos/validators/: ItemValidator.java  OrderValidator.java  UserValidator.java  Validator.java
store-model/src/main/resources/: logback.xml
store-model/src/test/java/by/issoft/krivonos/data/: BasketTestDataFactory.java  ItemTestDataFactory.java  OrderTestDataFactory.java  UserTestDataFactory.java
store-model/src/test/java/by/issoft/krivonos/persistences/: ItemInMemoryStorageImplTest.java  OrderStorageImplTest.java  UserStorageImplTest.java
store-model/src/test/java/by/issoft/krivonos/services/: OrderServiceImplTest.java  UserServiceImplTest.java
store-model/src/test/java/by/issoft/krivonos/validators/: ItemValidatorTest.java  OrderValidatorTest.java  UserValidatorTest.java
store-view/: pom.xml
store-view/src/main/java/by/issoft/krivonos/: Runner.java
